.xls
.xml
.xlsx
.json
.pdf
.sql
.doc
.docx
.pptx
.txt
.zip
.tar
.gz
.tgz
.bak
.7z
.rar
.log
.cache
.secret
.db
.backup
.yml
.config
.csv
.yaml
.md
.md5
.exe
.dll
.bin
.ini
.bat
.sh
.deb
.rpm
.iso
.img
.apk
.msi
.dmg
.tmp
.crt
.pem
.key
.pub
.asc
.OLD
.PHP
.BAK
.SAVE
.ZIP
.example
.php
.asp
.aspx
.jsp
.dist
.conf
.swp
.old
.tar.gz
.jar
.bz2
.php.save
.php-backup
.save
.php~
.aspx~
.asp~
.bkp
.jsp~
.sql.gz
.sql.zip
.sql.tar.gz
.sql~
.swp~
.tar.bz2
.lz
.xz
.z
.Z
.tar.z
.sqlite
.sqlitedb
.sql.7z
.sql.bz2
.sql.lz
.sql.rar
.sql.xz
.sql.z
.sql.tar.z
.war
.backup.zip
.backup.tar
.backup.tgz
.backup.sql
.tar.bz
.tgz.bz
.tar.lz
.backup.7z
.backup.gz